name: Java CI with Maven

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Change directory to the repository root
        run: cd $GITHUB_WORKSPACE  # Moves to the repository root

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Create build-jar directory and add JAR files
        if: success()
        run: |
          mkdir -p build-jar
          cp -f target/*.jar build-jar/
          git config --global user.email "${{ secrets.email }}"
          git config --global user.name 'Anof-cyber'
          
          git add .
          git commit -m "Added Jar files"
          git branch -M main
          git remote add origin "https://github.com/${{ github.repository }}.git"
          git push -u origin main
