name: Java CI with Maven

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Change directory to the repository root
        run: cd $GITHUB_WORKSPACE  # Moves to the repository root

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Create build-jar directory and add JAR files
        if: success()
        run: |
          mkdir -p build-jar
          shopt -s nullglob
          jar_files=(target/*.jar)
          if [ ${#jar_files[@]} -gt 0 ]; then
            cp -f "${jar_files[@]}" build-jar/ || exit 1
            cd build-jar || exit 1  # Change directory to build-jar
            
            git init
            git config --local user.email 'your-username@users.noreply.github.com'
            git config --local user.name 'Your Name'
            git add .
            git commit -m "Added Jar files"
            git branch -M main  # Rename branch to 'main'
            git remote add origin "https://github.com/${GITHUB_REPOSITORY}.git"
            git push -u origin main
          else
            echo "No jar files found to copy."
          fi
